header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
}

.header-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.header-title {
    font-size: 24px;
    font-weight: bold;
    margin-right: 20px;
    color: #fff;
}

.header-name {
    margin-right: 20px;
}

.header-tab {
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 4px;
}

.header-tab.active {
    background-color: #007bff;
    color: #fff;
}

.header-tab:hover {
    background-color: #0056b3;
}

.icon-buttons-container {
    display: flex;
    gap: 10px;
}

.icon-button, .header-icon {
    background-color: #007bff;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.icon-button:hover, .header-icon:hover {
    background-color: #0056b3;
}

.icon-button i {
    margin-right: 5px;
}

.header-icon {
    background-color: #dc3545;
}

.add-to-cart {
    display: block;
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    text-align: center;
    text-decoration: none;
}