body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}





.page {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    margin-bottom: 50px;
}

.product {
    width: calc(50% - 20px); /* 50% width with a bit of margin */
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.product img {
  max-width: 100%; /* Set the maximum width of the image to 100% of its container */
  max-height: 200px; /* Set the maximum height of the image to 200 pixels */
  height: auto; /* Maintain the aspect ratio of the image */
}

.product-bundle {
    display: flex;
    justify-content: space-between;
}

.product-item {
    width: calc(30% - 10px);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}

.page {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    margin-bottom: 50px;
    min-height: 500px;
}

.login {display: none;}

.product {
    width: 45%; /* Adjusted width to fit two bundles next to each other */
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

@media (max-width: 768px) {
    .product {
        width: 100%; /* Adjusted width for smaller screens */
    }
}

.product-title {
    font-weight: bold;
    margin-top: 10px;
}

.bundle-title {
    text-align: center;
    margin-bottom: 20px;
}

.product-description {
    margin-top: 5px;
}

.bundle-description {
    margin-top: auto;
}



footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
}




.login {
    width: 300px;
    margin: 100px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.textfield {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.login-button {
    padding: 10px 0;
    text-align: center;
    background-color: #007bff;
    color: #fff;
    border-radius: 3px;
    cursor: pointer;
}

.login-button:hover {
    background-color: #0056b3;
}

.login-button + .login-button {
    margin-top: 10px;
}
















.cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.cart-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px; /* Add margin between items */
}

.cart-item span {
    flex-grow: 1; /* Make the span take up remaining space */
}

.cart-item button {
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    margin-left: 10px; /* Add margin between buttons */
}

.cart-item .delete-button {
    background-color: #dc3545; /* Coral color for delete button */
}

.cart-item .delete-button:hover {
    background-color: #ff5733; /* Darker coral color on hover for delete button */
}

.cart-item .buy-button {
    background-color: #007bff; /* Blue color for individual buy button */
}

.cart-item .buy-button:hover {
    background-color: #0056b3; /* Darker blue color on hover for individual buy button */
}

/* Style for the buy cart button */
#buy-cart {
    background-color: #007bff; /* Blue color */
    color: white;
    border: none;
    padding: 10px 0; /* Add vertical padding */
    width: 100%; /* Make the button as wide as the screen */
    cursor: pointer;
    text-align: center;
    font-size: 16px; /* Increase font size for better visibility */
}

#buy-cart:hover {
    background-color: #0056b3; /* Darker blue color on hover */
}




