#editBundleModal.modal {
    display: none; /* Hide the modal by default */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

#editBundleModal .modal-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

#editBundleModal .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

#editBundleModal .close:hover,
#editBundleModal .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#editBundleForm button[type="submit"] {
    background-color: blue;
    color: white;
    width: 100%;
    padding: 10px 0;
    border: none;
    cursor: pointer;
}

#editBundleForm button[type="submit"]:hover {
    background-color: darkblue;
}


/*THE NEXT PART IS FOR PRODUCT DISPLAY ON NEW BUNDLES PAGE*/

/* Adjusted styles for supplier columns */
.supplier-columns {
    display: flex;
    justify-content: space-between; /* Distribute columns evenly */
    width: 100%; /* Ensure the columns span the full width */
}

.supplier-column {
    flex: 1; /* Allow each column to grow and occupy equal space */
    max-width: calc(25% - 20px); /* Set maximum width for each column */
    margin: 0 10px;
    padding: 10px;
    border: 1px solid #ccc;
}

.supplier-column h2 {
    word-wrap: break-word; /* Ensure long words break and wrap to the next line */
    white-space: normal; /* Allow normal wrapping of text */
    overflow-wrap: break-word; /* Break long words to wrap to the next line */
}

.new-product {
    margin-bottom: 20px;
}

.new-product img {
    max-width: 100%;
    height: auto;
}

.new-details {
    margin-top: 10px;
}

/* Style for the Complete button */
#completeButton {
    display: block;
    width: 100%; /* Make button as wide as the screen */
    padding: 10px;
    background-color: #007bff; /* Blue background color */
    color: #fff; /* White text color */
    border: none;
    cursor: pointer;
}

/* Hover effect */
#completeButton:hover {
    background-color: #0056b3; /* Darker blue on hover */
}


/* Style for bundle fields */
.bundle-fields {
    margin-top: 20px;
}

.bundle-fields label,
.bundle-fields input,
.bundle-fields textarea {
    display: block;
    margin-bottom: 10px;
}

.bundle-fields input,
.bundle-fields textarea {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
}

.bundle-fields textarea {
    resize: vertical; /* Allow vertical resizing */
    min-height: 100px; /* Set a minimum height */
}


/*#contentdiv {*/
/*    padding: 0;*/
/*    margin: 0;*/
/*    list-style-type: none; !* Remove bullet points *!*/
/*}*/

.user {
    padding: 10px;
    margin: 0;
    border-bottom: 1px solid #ccc; /* Border between items */
    background-color: #f9f9f9;
}

.user:last-child {
    border-bottom: none; /* Remove the border from the last item */
}

.user-role, .user-email {
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
}
