###
# Get All Suits
###
GET http://localhost:8090/products

<> 2024-05-07T194401.200.json

###
# Get Suit By ID (Existing Suit)
###
GET http://localhost:8090/products/5268203c-de76-4921-a3e3-439db69c462a

<> 2024-05-07T194420.200.json

###
# Get Suit By ID (Non-existent Suit)
###
GET http://localhost:8090/products/non-existent-product-id

<> 2024-05-07T194410.404.txt

###
# Reserve Suits (Valid Reservation)
###
POST http://localhost:8090/products/reserve
Content-Type: application/json

{
  "5268203c-de76-4921-a3e3-439db69c462a": 2
}

<> 2024-05-07T202135.201.json
<> 2024-05-07T194524.201.json

###
# Reserve Suits (Invalid Suit ID)
###
POST http://localhost:8090/products/reserve
Content-Type: application/json

{
  "invalid-product-id": 1
}

<> 2024-05-07T194455.404.txt

###
# Reserve Suits (Insufficient Quantity)
###
POST http://localhost:8090/products/reserve
Content-Type: application/json

{
  "5268203c-de76-4921-a3e3-439db69c462a": 10
}

<> 2024-05-07T194515.404.txt

###
# Get Reservation By ID (Existing Reservation)
###
GET http://localhost:8090/reservations/a4cc367b-34b3-4368-b2c3-19a7496796b0

<> 2024-05-07T202111.200.json
<> 2024-05-07T194810.500.json
<> 2024-05-07T194757.500.json
###
# Get Reservation By ID (Non-existent Reservation)
###
GET http://localhost:8090/reservations/non-existent-reservation-id

<> 2024-05-07T194841.404.txt

###
# Cancel Reservation (Existing Reservation)
###
POST http://localhost:8090/reservations/4f90052e-a6ab-49f1-9f43-1baec7db06db/cancel

###
# Cancel Reservation (Non-existent Reservation)
###
POST http://localhost:8090/reservations/non-existent-reservation-id/cancel

<> 2024-05-07T194734.404.txt

###
# Confirm Reservation (Existing Reservation)
###
POST http://localhost:8090/reservations/4f90052e-a6ab-49f1-9f43-1baec7db06db/confirm

###
# Confirm Reservation (Non-existent Reservation)
###
POST http://localhost:8090/reservations/non-existent-reservation-id/confirm

<> 2024-05-07T202221.404.txt
